Pose Estimations (Rotation R and Translation t between frames)
============================================================
Frame 0 to 2
Rotation Matrix R:
[[ 9.9970e-01, -4.2358e-03, -2.4120e-02],
 [ 4.2425e-03,  9.9999e-01,  2.2556e-04],
 [ 2.4118e-02, -3.2782e-04,  9.9971e-01]]
Translation Vector t:
[[ 0.4378,  0.0099, -0.899 ]]
------------------------------------------------------------
Frame 2 to 4
Rotation Matrix R:
[[ 0.9998, -0.0073,  0.016 ],
 [ 0.0072,  1.    ,  0.0028],
 [-0.016 , -0.0027,  0.9999]]
Translation Vector t:
[[-0.1662, -0.0058, -0.9861]]
------------------------------------------------------------
Frame 4 to 6
Rotation Matrix R:
[[ 1.    , -0.0024, -0.0014],
 [ 0.0024,  1.    , -0.0029],
 [ 0.0014,  0.0029,  1.    ]]
Translation Vector t:
[[ 0.0489,  0.0603, -0.997 ]]
------------------------------------------------------------
Frame 6 to 8
Rotation Matrix R:
[[ 1.    ,  0.002 , -0.0064],
 [-0.002 ,  1.    ,  0.0029],
 [ 0.0064, -0.0029,  1.    ]]
Translation Vector t:
[[ 0.1196, -0.0066, -0.9928]]
------------------------------------------------------------
Frame 8 to 10
Rotation Matrix R:
[[ 1.    ,  0.0031, -0.0013],
 [-0.0031,  1.    , -0.0029],
 [ 0.0013,  0.0029,  1.    ]]
Translation Vector t:
[[ 0.0254,  0.0111, -0.9996]]
------------------------------------------------------------
Frame 10 to 12
Rotation Matrix R:
[[ 9.9999e-01, -9.1893e-05, -4.4656e-03],
 [ 8.5864e-05,  1.0000e+00, -1.3503e-03],
 [ 4.4657e-03,  1.3499e-03,  9.9999e-01]]
Translation Vector t:
[[ 0.0179,  0.0313, -0.9993]]
------------------------------------------------------------
Frame 12 to 14
Rotation Matrix R:
[[ 9.9999e-01, -1.0477e-03, -4.2356e-03],
 [ 1.0472e-03,  1.0000e+00, -1.3954e-04],
 [ 4.2357e-03,  1.3511e-04,  9.9999e-01]]
Translation Vector t:
[[ 0.0069,  0.0162, -0.9998]]
------------------------------------------------------------
Frame 14 to 16
Rotation Matrix R:
[[ 0.9999, -0.0086,  0.0113],
 [ 0.0086,  1.    ,  0.0026],
 [-0.0114, -0.0025,  0.9999]]
Translation Vector t:
[[-0.3175, -0.0132, -0.9482]]
------------------------------------------------------------
Frame 16 to 18
Rotation Matrix R:
[[ 1.0000e+00,  2.3063e-04, -2.7288e-03],
 [-2.3062e-04,  1.0000e+00,  4.2070e-06],
 [ 2.7288e-03, -3.5777e-06,  1.0000e+00]]
Translation Vector t:
[[-0.0103,  0.0086, -0.9999]]
------------------------------------------------------------
Frame 18 to 20
Rotation Matrix R:
[[ 1.0000e+00, -1.2249e-03,  6.6998e-05],
 [ 1.2246e-03,  9.9999e-01,  4.4140e-03],
 [-7.2404e-05, -4.4139e-03,  9.9999e-01]]
Translation Vector t:
[[-0.1019, -0.0176, -0.9946]]
------------------------------------------------------------
Frame 20 to 22
Rotation Matrix R:
[[ 9.9999e-01,  4.2782e-03, -1.1782e-03],
 [-4.2793e-03,  9.9999e-01, -9.5875e-04],
 [ 1.1741e-03,  9.6378e-04,  1.0000e+00]]
Translation Vector t:
[[ 0.0681, -0.0125, -0.9976]]
------------------------------------------------------------
Frame 22 to 24
Rotation Matrix R:
[[ 1.    ,  0.0067,  0.002 ],
 [-0.0067,  1.    , -0.007 ],
 [-0.002 ,  0.007 ,  1.    ]]
Translation Vector t:
[[ 0.0363,  0.009 , -0.9993]]
------------------------------------------------------------
Frame 24 to 26
Rotation Matrix R:
[[ 0.9997,  0.002 , -0.0263],
 [-0.0021,  1.    , -0.0018],
 [ 0.0263,  0.0019,  0.9997]]
Translation Vector t:
[[ 0.6178,  0.0955, -0.7805]]
------------------------------------------------------------
Frame 26 to 28
Rotation Matrix R:
[[ 1.0000e+00, -1.3435e-03, -3.2715e-04],
 [ 1.3462e-03,  9.9996e-01,  8.4378e-03],
 [ 3.1581e-04, -8.4382e-03,  9.9996e-01]]
Translation Vector t:
[[ 0.067 , -0.0192, -0.9976]]
------------------------------------------------------------
Frame 28 to 30
Rotation Matrix R:
[[ 0.9999, -0.0046, -0.0136],
 [ 0.0047,  1.    ,  0.0053],
 [ 0.0135, -0.0054,  0.9999]]
Translation Vector t:
[[ 0.2527, -0.1342, -0.9582]]
------------------------------------------------------------
Frame 30 to 32
Rotation Matrix R:
[[ 1.    ,  0.0088,  0.0015],
 [-0.0088,  1.    , -0.0037],
 [-0.0015,  0.0037,  1.    ]]
Translation Vector t:
[[ 0.0809, -0.0398, -0.9959]]
------------------------------------------------------------
Frame 32 to 34
Rotation Matrix R:
[[ 1.    ,  0.0081,  0.003 ],
 [-0.008 ,  1.    , -0.0011],
 [-0.0031,  0.0011,  1.    ]]
Translation Vector t:
[[ 0.0325,  0.0115, -0.9994]]
------------------------------------------------------------
Frame 34 to 36
Rotation Matrix R:
[[ 0.9985, -0.0049,  0.0552],
 [ 0.0051,  1.    , -0.0037],
 [-0.0552,  0.004 ,  0.9985]]
Translation Vector t:
[[-0.4862,  0.1247, -0.8649]]
------------------------------------------------------------
Frame 36 to 38
Rotation Matrix R:
[[ 0.9999, -0.0077,  0.0068],
 [ 0.0077,  1.    ,  0.0013],
 [-0.0068, -0.0012,  1.    ]]
Translation Vector t:
[[-0.096 ,  0.0315, -0.9949]]
------------------------------------------------------------
Frame 38 to 40
Rotation Matrix R:
[[ 0.9886,  0.0015, -0.1507],
 [ 0.0031,  0.9995,  0.0306],
 [ 0.1507, -0.0307,  0.9881]]
Translation Vector t:
[[ 0.977 , -0.1969, -0.0818]]
------------------------------------------------------------
Frame 40 to 42
Rotation Matrix R:
[[ 1.    , -0.0029,  0.0034],
 [ 0.0029,  1.    , -0.0023],
 [-0.0034,  0.0023,  1.    ]]
Translation Vector t:
[[ 0.001 ,  0.0318, -0.9995]]
------------------------------------------------------------
Frame 42 to 44
Rotation Matrix R:
[[ 1.    , -0.0037, -0.0015],
 [ 0.0037,  1.    , -0.0023],
 [ 0.0015,  0.0023,  1.    ]]
Translation Vector t:
[[ 0.0884,  0.03  , -0.9956]]
------------------------------------------------------------
Frame 44 to 46
Rotation Matrix R:
[[ 1.0000e+00,  3.7876e-04,  2.8263e-03],
 [-3.7903e-04,  1.0000e+00,  9.6340e-05],
 [-2.8263e-03, -9.7411e-05,  1.0000e+00]]
Translation Vector t:
[[-0.058 ,  0.021 , -0.9981]]
------------------------------------------------------------
Frame 46 to 48
Rotation Matrix R:
[[ 1.    , -0.0018,  0.002 ],
 [ 0.0018,  1.    , -0.0036],
 [-0.002 ,  0.0036,  1.    ]]
Translation Vector t:
[[-0.012 , -0.002 , -0.9999]]
------------------------------------------------------------
Frame 48 to 50
Rotation Matrix R:
[[ 1.0000e+00, -1.6903e-03,  8.5299e-04],
 [ 1.6898e-03,  1.0000e+00,  5.7832e-04],
 [-8.5396e-04, -5.7688e-04,  1.0000e+00]]
Translation Vector t:
[[ 0.023 , -0.0016, -0.9997]]
------------------------------------------------------------
Frame 50 to 52
Rotation Matrix R:
[[ 9.9999e-01, -4.1374e-03, -1.2959e-03],
 [ 4.1383e-03,  9.9999e-01,  6.5923e-04],
 [ 1.2932e-03, -6.6458e-04,  1.0000e+00]]
Translation Vector t:
[[ 0.0429,  0.0081, -0.999 ]]
------------------------------------------------------------
Frame 52 to 54
Rotation Matrix R:
[[ 9.9999e-01,  3.4804e-03, -6.5151e-04],
 [-3.4813e-03,  9.9999e-01, -1.2613e-03],
 [ 6.4711e-04,  1.2636e-03,  1.0000e+00]]
Translation Vector t:
[[ 0.0083, -0.0334, -0.9994]]
------------------------------------------------------------
Frame 54 to 56
Rotation Matrix R:
[[ 1.0000e+00, -8.4031e-04, -2.2946e-03],
 [ 8.4257e-04,  1.0000e+00,  9.8428e-04],
 [ 2.2938e-03, -9.8621e-04,  1.0000e+00]]
Translation Vector t:
[[-0.0114, -0.0296, -0.9995]]
------------------------------------------------------------
Frame 56 to 58
Rotation Matrix R:
[[ 1.    , -0.0046, -0.0058],
 [ 0.0046,  1.    ,  0.0046],
 [ 0.0058, -0.0046,  1.    ]]
Translation Vector t:
[[ 8.0631e-04,  4.4550e-02, -9.9901e-01]]
------------------------------------------------------------
Frame 58 to 60
Rotation Matrix R:
[[ 9.9991e-01, -7.0576e-03, -1.1623e-02],
 [ 7.0609e-03,  9.9998e-01,  2.4107e-04],
 [ 1.1621e-02, -3.2311e-04,  9.9993e-01]]
Translation Vector t:
[[ 0.0407, -0.0057, -0.9992]]
------------------------------------------------------------
Frame 60 to 62
Rotation Matrix R:
[[ 9.9986e-01, -7.1341e-04, -1.6858e-02],
 [ 6.8008e-04,  1.0000e+00, -1.9828e-03],
 [ 1.6859e-02,  1.9711e-03,  9.9986e-01]]
Translation Vector t:
[[ 0.0895,  0.0028, -0.996 ]]
------------------------------------------------------------
Frame 62 to 64
Rotation Matrix R:
[[ 0.9998, -0.0049, -0.018 ],
 [ 0.0049,  1.    , -0.0027],
 [ 0.018 ,  0.0026,  0.9998]]
Translation Vector t:
[[-0.0664,  0.0503, -0.9965]]
------------------------------------------------------------
Frame 64 to 66
Rotation Matrix R:
[[ 9.9982e-01,  2.9688e-04, -1.8932e-02],
 [-3.3720e-04,  1.0000e+00, -2.1266e-03],
 [ 1.8932e-02,  2.1326e-03,  9.9982e-01]]
Translation Vector t:
[[-0.0088,  0.0265, -0.9996]]
------------------------------------------------------------
Frame 66 to 68
Rotation Matrix R:
[[ 9.9973e-01,  3.7424e-03, -2.3070e-02],
 [-3.7532e-03,  9.9999e-01, -4.2552e-04],
 [ 2.3068e-02,  5.1199e-04,  9.9973e-01]]
Translation Vector t:
[[ 0.1372, -0.0185, -0.9904]]
------------------------------------------------------------
Frame 68 to 70
Rotation Matrix R:
[[ 9.9978e-01,  4.8551e-03, -2.0180e-02],
 [-4.8526e-03,  9.9999e-01,  1.7624e-04],
 [ 2.0181e-02, -7.8280e-05,  9.9980e-01]]
Translation Vector t:
[[ 0.0744, -0.01  , -0.9972]]
------------------------------------------------------------
Frame 70 to 72
Rotation Matrix R:
[[ 0.9999, -0.002 , -0.0159],
 [ 0.0021,  1.    ,  0.0037],
 [ 0.0159, -0.0037,  0.9999]]
Translation Vector t:
[[-0.1081,  0.0115, -0.9941]]
------------------------------------------------------------
Frame 72 to 74
Rotation Matrix R:
[[ 9.9977e-01, -2.6305e-03, -2.1056e-02],
 [ 2.6410e-03,  1.0000e+00,  4.6774e-04],
 [ 2.1054e-02, -5.2324e-04,  9.9978e-01]]
Translation Vector t:
[[ 0.1351,  0.0287, -0.9904]]
------------------------------------------------------------
Frame 74 to 76
Rotation Matrix R:
[[ 9.9978e-01, -7.7453e-04, -2.0990e-02],
 [ 6.8983e-04,  9.9999e-01, -4.0421e-03],
 [ 2.0993e-02,  4.0267e-03,  9.9977e-01]]
Translation Vector t:
[[ 0.1603,  0.0611, -0.9852]]
------------------------------------------------------------
Frame 76 to 78
Rotation Matrix R:
[[ 0.9999, -0.0011, -0.0115],
 [ 0.0011,  1.    , -0.0018],
 [ 0.0115,  0.0018,  0.9999]]
Translation Vector t:
[[-0.1453, -0.0334, -0.9888]]
------------------------------------------------------------
Frame 78 to 80
Rotation Matrix R:
[[ 0.9998, -0.005 , -0.0196],
 [ 0.0051,  1.    ,  0.0039],
 [ 0.0196, -0.004 ,  0.9998]]
Translation Vector t:
[[ 0.0061,  0.0343, -0.9994]]
------------------------------------------------------------
Frame 80 to 82
Rotation Matrix R:
[[ 9.9982e-01,  3.1973e-03, -1.8777e-02],
 [-3.2084e-03,  9.9999e-01, -5.5979e-04],
 [ 1.8775e-02,  6.1994e-04,  9.9982e-01]]
Translation Vector t:
[[ 0.1025,  0.0269, -0.9944]]
------------------------------------------------------------
Frame 82 to 84
Rotation Matrix R:
[[ 9.9990e-01, -2.1888e-03,  1.3782e-02],
 [ 2.1751e-03,  1.0000e+00,  1.0086e-03],
 [-1.3784e-02, -9.7850e-04,  9.9990e-01]]
Translation Vector t:
[[-0.3437,  0.0058, -0.9391]]
------------------------------------------------------------
Frame 84 to 86
Rotation Matrix R:
[[ 9.9995e-01,  4.5182e-04, -1.0022e-02],
 [-4.3280e-04,  1.0000e+00,  1.8998e-03],
 [ 1.0023e-02, -1.8954e-03,  9.9995e-01]]
Translation Vector t:
[[ 0.0129, -0.032 , -0.9994]]
------------------------------------------------------------
Frame 86 to 88
Rotation Matrix R:
[[ 1.    ,  0.0024, -0.0086],
 [-0.0023,  1.    ,  0.0054],
 [ 0.0086, -0.0054,  0.9999]]
Translation Vector t:
[[ 0.0041,  0.0043, -1.    ]]
------------------------------------------------------------
Frame 88 to 90
Rotation Matrix R:
[[ 1.    ,  0.0028, -0.0024],
 [-0.0028,  1.    , -0.0012],
 [ 0.0024,  0.0012,  1.    ]]
Translation Vector t:
[[ 0.0087, -0.0215, -0.9997]]
------------------------------------------------------------
Frame 90 to 92
Rotation Matrix R:
[[ 1.0000e+00,  8.4670e-04,  1.8175e-03],
 [-8.4604e-04,  1.0000e+00, -3.6744e-04],
 [-1.8178e-03,  3.6590e-04,  1.0000e+00]]
Translation Vector t:
[[-0.01  , -0.0136, -0.9999]]
------------------------------------------------------------
Frame 92 to 94
Rotation Matrix R:
[[ 1.    , -0.0017,  0.0074],
 [ 0.0017,  1.    ,  0.0053],
 [-0.0074, -0.0053,  1.    ]]
Translation Vector t:
[[-0.1618,  0.0245, -0.9865]]
------------------------------------------------------------
Frame 94 to 96
Rotation Matrix R:
[[ 1.0000e+00, -2.6748e-05,  2.3334e-03],
 [ 3.4995e-05,  9.9999e-01, -3.5346e-03],
 [-2.3333e-03,  3.5347e-03,  9.9999e-01]]
Translation Vector t:
[[ 0.0739, -0.0217, -0.997 ]]
------------------------------------------------------------
Frame 96 to 98
Rotation Matrix R:
[[ 0.9998,  0.0022,  0.0191],
 [-0.002 ,  1.    , -0.0097],
 [-0.0191,  0.0096,  0.9998]]
Translation Vector t:
[[-0.1605,  0.0233, -0.9868]]
------------------------------------------------------------
Frame 98 to 100
Rotation Matrix R:
[[ 9.9993e-01,  2.6454e-03,  1.1835e-02],
 [-2.6351e-03,  1.0000e+00, -8.8337e-04],
 [-1.1838e-02,  8.5212e-04,  9.9993e-01]]
Translation Vector t:
[[-0.0366,  0.0288, -0.9989]]
------------------------------------------------------------
Frame 100 to 102
Rotation Matrix R:
[[ 0.9999,  0.0042,  0.0153],
 [-0.0042,  1.    ,  0.0032],
 [-0.0153, -0.0033,  0.9999]]
Translation Vector t:
[[-0.0543, -0.0181, -0.9984]]
------------------------------------------------------------
Frame 102 to 104
Rotation Matrix R:
[[ 0.9999, -0.0012,  0.0104],
 [ 0.0012,  1.    , -0.0035],
 [-0.0104,  0.0036,  0.9999]]
Translation Vector t:
[[-0.0775,  0.019 , -0.9968]]
------------------------------------------------------------
Frame 104 to 106
Rotation Matrix R:
[[ 9.9996e-01,  2.6479e-03,  9.0553e-03],
 [-2.6406e-03,  1.0000e+00, -8.1478e-04],
 [-9.0574e-03,  7.9083e-04,  9.9996e-01]]
Translation Vector t:
[[ 0.0208, -0.0034, -0.9998]]
------------------------------------------------------------
Frame 106 to 108
Rotation Matrix R:
[[ 1.    , -0.0013,  0.0047],
 [ 0.0012,  1.    ,  0.0048],
 [-0.0047, -0.0048,  1.    ]]
Translation Vector t:
[[ 0.0338, -0.0297, -0.999 ]]
------------------------------------------------------------
Frame 108 to 110
Rotation Matrix R:
[[ 1.    , -0.0039,  0.0084],
 [ 0.004 ,  1.    , -0.0046],
 [-0.0084,  0.0046,  1.    ]]
Translation Vector t:
[[-0.0774, -0.0092, -0.997 ]]
------------------------------------------------------------
Frame 110 to 112
Rotation Matrix R:
[[ 1.    , -0.0016, -0.004 ],
 [ 0.0016,  1.    ,  0.0012],
 [ 0.004 , -0.0013,  1.    ]]
Translation Vector t:
[[ 0.1997,  0.0365, -0.9792]]
------------------------------------------------------------
Frame 112 to 114
Rotation Matrix R:
[[ 1.    , -0.0043,  0.0015],
 [ 0.0043,  1.    ,  0.0019],
 [-0.0015, -0.0019,  1.    ]]
Translation Vector t:
[[ 0.0343,  0.0047, -0.9994]]
------------------------------------------------------------
Frame 114 to 116
Rotation Matrix R:
[[ 1.0000e+00,  6.0728e-04,  3.0352e-03],
 [-6.0262e-04,  1.0000e+00, -1.5346e-03],
 [-3.0362e-03,  1.5328e-03,  9.9999e-01]]
Translation Vector t:
[[-0.0384, -0.0207, -0.999 ]]
------------------------------------------------------------
Frame 116 to 118
Rotation Matrix R:
[[ 0.9999, -0.0094, -0.009 ],
 [ 0.0094,  1.    ,  0.002 ],
 [ 0.009 , -0.0021,  1.    ]]
Translation Vector t:
[[ 0.1026,  0.0108, -0.9947]]
------------------------------------------------------------
Frame 118 to 120
Rotation Matrix R:
[[ 1.    , -0.0036,  0.0027],
 [ 0.0035,  1.    ,  0.0073],
 [-0.0027, -0.0073,  1.    ]]
Translation Vector t:
[[-0.0802, -0.0099, -0.9967]]
------------------------------------------------------------
Frame 120 to 122
Rotation Matrix R:
[[ 1.    , -0.0039, -0.0068],
 [ 0.0038,  1.    , -0.0017],
 [ 0.0068,  0.0017,  1.    ]]
Translation Vector t:
[[-0.0292, -0.0146, -0.9995]]
------------------------------------------------------------
Frame 122 to 124
Rotation Matrix R:
[[ 0.9999, -0.014 ,  0.0057],
 [ 0.0139,  0.9998,  0.0129],
 [-0.0059, -0.0129,  0.9999]]
Translation Vector t:
[[-0.3415, -0.1583, -0.9265]]
------------------------------------------------------------
Frame 124 to 126
Rotation Matrix R:
[[ 9.9986e-01, -9.7485e-04, -1.6565e-02],
 [ 9.8175e-04,  1.0000e+00,  4.0832e-04],
 [ 1.6565e-02, -4.2453e-04,  9.9986e-01]]
Translation Vector t:
[[ 0.0634,  0.0062, -0.998 ]]
------------------------------------------------------------
Frame 126 to 128
Rotation Matrix R:
[[ 9.9982e-01, -1.0823e-03, -1.8915e-02],
 [ 9.7436e-04,  9.9998e-01, -5.7146e-03],
 [ 1.8921e-02,  5.6951e-03,  9.9980e-01]]
Translation Vector t:
[[-0.0576, -0.0174, -0.9982]]
------------------------------------------------------------
Frame 128 to 130
Rotation Matrix R:
[[ 9.9968e-01, -5.0428e-03, -2.4953e-02],
 [ 5.0246e-03,  9.9999e-01, -7.9157e-04],
 [ 2.4956e-02,  6.6593e-04,  9.9969e-01]]
Translation Vector t:
[[ 0.0435, -0.0349, -0.9984]]
------------------------------------------------------------
Frame 130 to 132
Rotation Matrix R:
[[ 9.9969e-01,  1.7932e-03, -2.4833e-02],
 [-1.7881e-03,  1.0000e+00,  2.2932e-04],
 [ 2.4833e-02, -1.8484e-04,  9.9969e-01]]
Translation Vector t:
[[ 0.0091,  0.0375, -0.9993]]
------------------------------------------------------------
Frame 132 to 134
Rotation Matrix R:
[[ 9.9961e-01,  5.1324e-03, -2.7464e-02],
 [-5.1150e-03,  9.9999e-01,  7.0392e-04],
 [ 2.7467e-02, -5.6317e-04,  9.9962e-01]]
Translation Vector t:
[[ 0.1883, -0.0406, -0.9813]]
------------------------------------------------------------
Frame 134 to 136
Rotation Matrix R:
[[ 0.9998,  0.0073, -0.0196],
 [-0.0073,  1.    , -0.0015],
 [ 0.0196,  0.0016,  0.9998]]
Translation Vector t:
[[-0.106 ,  0.0265, -0.994 ]]
------------------------------------------------------------
Frame 136 to 138
Rotation Matrix R:
[[ 9.9991e-01, -1.4629e-03, -1.3671e-02],
 [ 1.4726e-03,  1.0000e+00,  6.9706e-04],
 [ 1.3670e-02, -7.1713e-04,  9.9991e-01]]
Translation Vector t:
[[-0.2728, -0.0015, -0.9621]]
------------------------------------------------------------
Frame 138 to 140
Rotation Matrix R:
[[ 0.9998,  0.0065, -0.0204],
 [-0.0065,  1.    ,  0.003 ],
 [ 0.0205, -0.0029,  0.9998]]
Translation Vector t:
[[-0.068 ,  0.0125, -0.9976]]
------------------------------------------------------------
Frame 140 to 142
Rotation Matrix R:
[[ 0.9998,  0.0012,  0.0205],
 [-0.0013,  1.    ,  0.0038],
 [-0.0205, -0.0039,  0.9998]]
Translation Vector t:
[[-0.755 , -0.0136, -0.6556]]
------------------------------------------------------------
Frame 142 to 144
Rotation Matrix R:
[[ 1.    ,  0.003 , -0.0083],
 [-0.003 ,  1.    ,  0.002 ],
 [ 0.0084, -0.002 ,  1.    ]]
Translation Vector t:
[[-0.2401, -0.0184, -0.9706]]
------------------------------------------------------------
Frame 144 to 146
Rotation Matrix R:
[[ 9.9978e-01,  7.7125e-04, -2.0726e-02],
 [-8.3460e-04,  1.0000e+00, -3.0483e-03],
 [ 2.0724e-02,  3.0649e-03,  9.9978e-01]]
Translation Vector t:
[[ 0.1796,  0.0263, -0.9834]]
------------------------------------------------------------
Frame 146 to 148
Rotation Matrix R:
[[ 9.9995e-01,  8.4255e-04, -1.0422e-02],
 [-7.9811e-04,  9.9999e-01,  4.2672e-03],
 [ 1.0426e-02, -4.2587e-03,  9.9994e-01]]
Translation Vector t:
[[-0.1199, -0.0372, -0.9921]]
------------------------------------------------------------
Frame 148 to 150
Rotation Matrix R:
[[ 9.9996e-01,  3.7273e-03,  8.2449e-03],
 [-3.7302e-03,  9.9999e-01,  3.4074e-04],
 [-8.2436e-03, -3.7148e-04,  9.9997e-01]]
Translation Vector t:
[[-0.5053,  0.018 , -0.8628]]
------------------------------------------------------------
Frame 150 to 152
Rotation Matrix R:
[[ 9.9872e-01,  2.8868e-03, -5.0520e-02],
 [-2.8444e-03,  1.0000e+00,  9.1091e-04],
 [ 5.0522e-02, -7.6605e-04,  9.9872e-01]]
Translation Vector t:
[[ 0.6297, -0.0714, -0.7736]]
------------------------------------------------------------
Frame 152 to 154
Rotation Matrix R:
[[ 0.9994,  0.0067,  0.0345],
 [-0.0066,  1.    , -0.0032],
 [-0.0346,  0.003 ,  0.9994]]
Translation Vector t:
[[-0.7767,  0.0116, -0.6297]]
------------------------------------------------------------
Frame 154 to 156
Rotation Matrix R:
[[ 9.9994e-01,  1.6506e-03,  1.0490e-02],
 [-1.6515e-03,  1.0000e+00,  7.9386e-05],
 [-1.0489e-02, -9.6706e-05,  9.9994e-01]]
Translation Vector t:
[[-0.4822,  0.0145, -0.876 ]]
------------------------------------------------------------
Frame 156 to 158
Rotation Matrix R:
[[ 9.9982e-01,  4.8882e-03,  1.8184e-02],
 [-4.8910e-03,  9.9999e-01,  1.0669e-04],
 [-1.8183e-02, -1.9561e-04,  9.9983e-01]]
Translation Vector t:
[[-0.6333,  0.0043, -0.7739]]
------------------------------------------------------------
Frame 158 to 160
Rotation Matrix R:
[[ 9.9991e-01, -7.6759e-04, -1.3170e-02],
 [ 7.3474e-04,  1.0000e+00, -2.4993e-03],
 [ 1.3172e-02,  2.4894e-03,  9.9991e-01]]
Translation Vector t:
[[ 0.0476, -0.0249, -0.9986]]
------------------------------------------------------------
Frame 160 to 162
Rotation Matrix R:
[[ 9.9128e-01, -4.9070e-04,  1.3181e-01],
 [ 6.2653e-04,  1.0000e+00, -9.8905e-04],
 [-1.3181e-01,  1.0630e-03,  9.9127e-01]]
Translation Vector t:
[[-0.9955,  0.0104,  0.0941]]
------------------------------------------------------------
Frame 162 to 164
Rotation Matrix R:
[[ 1.    ,  0.0016,  0.0057],
 [-0.0016,  1.    ,  0.004 ],
 [-0.0057, -0.004 ,  1.    ]]
Translation Vector t:
[[-0.3422,  0.0236, -0.9393]]
------------------------------------------------------------
Frame 164 to 166
Rotation Matrix R:
[[ 9.9999e-01,  2.9355e-03, -3.8978e-03],
 [-2.9351e-03,  1.0000e+00,  1.1052e-04],
 [ 3.8981e-03, -9.9082e-05,  9.9999e-01]]
Translation Vector t:
[[-0.1114,  0.0189, -0.9936]]
------------------------------------------------------------
Frame 166 to 168
Rotation Matrix R:
[[ 1.    , -0.0029, -0.0056],
 [ 0.0028,  1.    , -0.0034],
 [ 0.0056,  0.0034,  1.    ]]
Translation Vector t:
[[-0.0677,  0.0378, -0.997 ]]
------------------------------------------------------------
Frame 168 to 170
Rotation Matrix R:
[[ 9.9652e-01,  4.5749e-04,  8.3336e-02],
 [-1.9209e-04,  9.9999e-01, -3.1927e-03],
 [-8.3337e-02,  3.1655e-03,  9.9652e-01]]
Translation Vector t:
[[-0.999 ,  0.034 , -0.0305]]
------------------------------------------------------------
Frame 170 to 172
Rotation Matrix R:
[[ 1.0000e+00, -3.3841e-04, -2.2737e-03],
 [ 3.4527e-04,  1.0000e+00,  3.0185e-03],
 [ 2.2726e-03, -3.0192e-03,  9.9999e-01]]
Translation Vector t:
[[ 0.0418, -0.0166, -0.999 ]]
------------------------------------------------------------
Frame 172 to 174
Rotation Matrix R:
[[ 1.0000e+00, -1.1382e-13, -3.6485e-14],
 [ 1.1295e-13,  1.0000e+00,  1.4081e-14],
 [ 3.6457e-14, -1.4025e-14,  1.0000e+00]]
Translation Vector t:
[[-0.0645, -0.0046, -0.9979]]
------------------------------------------------------------
Frame 174 to 176
Rotation Matrix R:
[[ 1.0000e+00,  7.1198e-04, -7.0446e-05],
 [-7.1197e-04,  1.0000e+00,  1.5232e-04],
 [ 7.0554e-05, -1.5227e-04,  1.0000e+00]]
Translation Vector t:
[[-0.0164,  0.0279, -0.9995]]
------------------------------------------------------------
Frame 176 to 178
Rotation Matrix R:
[[ 1.0000e+00, -1.1188e-03, -8.7044e-05],
 [ 1.1188e-03,  1.0000e+00, -1.1080e-04],
 [ 8.7168e-05,  1.1070e-04,  1.0000e+00]]
Translation Vector t:
[[-0.0772, -0.0342, -0.9964]]
------------------------------------------------------------
Frame 178 to 180
Rotation Matrix R:
[[ 1.0000e+00, -2.0881e-14, -2.4637e-14],
 [ 2.1439e-14,  1.0000e+00,  1.5680e-14],
 [ 2.4640e-14, -1.5649e-14,  1.0000e+00]]
Translation Vector t:
[[-0.0048,  0.0137, -0.9999]]
------------------------------------------------------------
Frame 180 to 182
Rotation Matrix R:
[[ 1.0000e+00,  9.3909e-14,  1.1866e-14],
 [-9.2564e-14,  1.0000e+00,  1.4454e-14],
 [-1.1859e-14, -1.4523e-14,  1.0000e+00]]
Translation Vector t:
[[-0.0394,  0.0109, -0.9992]]
------------------------------------------------------------
Frame 182 to 184
Rotation Matrix R:
[[ 1.    , -0.0017, -0.001 ],
 [ 0.0017,  1.    ,  0.0017],
 [ 0.001 , -0.0017,  1.    ]]
Translation Vector t:
[[-0.171 ,  0.0101, -0.9852]]
------------------------------------------------------------
Frame 184 to 186
Rotation Matrix R:
[[ 1.0000e+00,  2.3666e-04, -2.5213e-04],
 [-2.3629e-04,  1.0000e+00,  1.4784e-03],
 [ 2.5248e-04, -1.4783e-03,  1.0000e+00]]
Translation Vector t:
[[ 0.5795, -0.0055,  0.8149]]
------------------------------------------------------------
Frame 186 to 188
Rotation Matrix R:
[[ 1.0000e+00,  7.0558e-04, -8.0721e-04],
 [-7.0444e-04,  1.0000e+00,  1.4144e-03],
 [ 8.0820e-04, -1.4138e-03,  1.0000e+00]]
Translation Vector t:
[[-0.3159,  0.0855, -0.9449]]
------------------------------------------------------------
Frame 188 to 190
Rotation Matrix R:
[[ 1.    , -0.0013, -0.0044],
 [ 0.0013,  1.    , -0.0041],
 [ 0.0044,  0.0041,  1.    ]]
Translation Vector t:
[[ 0.1448,  0.0481, -0.9883]]
------------------------------------------------------------
Frame 190 to 192
Rotation Matrix R:
[[ 9.9998e-01, -8.1378e-04, -5.6218e-03],
 [ 7.9948e-04,  1.0000e+00, -2.5465e-03],
 [ 5.6238e-03,  2.5420e-03,  9.9998e-01]]
Translation Vector t:
[[ 0.2906, -0.0597, -0.955 ]]
------------------------------------------------------------
Frame 192 to 194
Rotation Matrix R:
[[ 1.0000e+00, -1.4426e-03,  9.8530e-04],
 [ 1.4436e-03,  1.0000e+00, -9.9719e-04],
 [-9.8386e-04,  9.9861e-04,  1.0000e+00]]
Translation Vector t:
[[-0.3952, -0.0052, -0.9186]]
------------------------------------------------------------
Frame 194 to 196
Rotation Matrix R:
[[ 1.0000e+00, -3.6082e-16,  7.7716e-15],
 [ 8.7430e-16,  1.0000e+00, -3.6082e-16],
 [-7.4385e-15, -1.3878e-16,  1.0000e+00]]
Translation Vector t:
[[0.4004, 0.2162, 0.8905]]
------------------------------------------------------------
Frame 196 to 198
Rotation Matrix R:
[[ 1.0000e+00, -1.9455e-03, -1.4486e-03],
 [ 1.9445e-03,  1.0000e+00, -6.7793e-04],
 [ 1.4500e-03,  6.7511e-04,  1.0000e+00]]
Translation Vector t:
[[ 0.0739, -0.0157, -0.9971]]
------------------------------------------------------------
Frame 198 to 200
Rotation Matrix R:
[[ 1.0000e+00, -3.0654e-07, -7.0964e-07],
 [ 3.0654e-07,  1.0000e+00,  2.7334e-07],
 [ 7.0964e-07, -2.7334e-07,  1.0000e+00]]
Translation Vector t:
[[ 0.2094,  0.0104, -0.9778]]
------------------------------------------------------------
Frame 200 to 202
Rotation Matrix R:
[[ 1.0000e+00, -2.2882e-14, -3.0254e-15],
 [ 2.3031e-14,  1.0000e+00, -7.3049e-15],
 [ 3.6360e-15,  7.8002e-15,  1.0000e+00]]
Translation Vector t:
[[0.2338, 0.0056, 0.9723]]
------------------------------------------------------------
Frame 202 to 204
Rotation Matrix R:
[[ 1.0000e+00,  1.9464e-15,  3.9413e-15],
 [-9.5410e-16,  1.0000e+00,  2.1849e-15],
 [-3.8858e-15, -1.4971e-15,  1.0000e+00]]
Translation Vector t:
[[ 0.5762,  0.0089, -0.8172]]
------------------------------------------------------------
Frame 204 to 206
Rotation Matrix R:
[[-0.3333, -0.6667,  0.6667],
 [-0.6667, -0.3333, -0.6667],
 [ 0.6667, -0.6667, -0.3333]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 206 to 208
Rotation Matrix R:
[[ 1.0000e+00, -5.5511e-17,  5.5511e-17],
 [ 1.1102e-16,  1.0000e+00, -5.5511e-17],
 [-1.1102e-16,  0.0000e+00,  1.0000e+00]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 208 to 210
Rotation Matrix R:
[[-0.3333, -0.6667,  0.6667],
 [-0.6667, -0.3333, -0.6667],
 [ 0.6667, -0.6667, -0.3333]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 210 to 212
Rotation Matrix R:
[[ 1.0000e+00,  1.5348e-15,  8.5646e-17],
 [-1.5348e-15,  1.0000e+00, -5.2073e-15],
 [-2.4580e-16,  5.2073e-15,  1.0000e+00]]
Translation Vector t:
[[-3.1299e-14,  1.0000e+00, -1.1012e-13]]
------------------------------------------------------------
Frame 212 to 214
Rotation Matrix R:
[[-0.3333, -0.6667,  0.6667],
 [-0.6667, -0.3333, -0.6667],
 [ 0.6667, -0.6667, -0.3333]]
Translation Vector t:
[[-0.5774,  0.5774, -0.5774]]
------------------------------------------------------------
Frame 214 to 216
Rotation Matrix R:
[[ 1.0000e+00,  1.6653e-16, -1.6653e-16],
 [-2.2204e-16,  1.0000e+00,  0.0000e+00],
 [ 1.6653e-16, -5.5511e-17,  1.0000e+00]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 216 to 218
Rotation Matrix R:
[[ 1.0000e+00,  5.5511e-17, -5.5511e-17],
 [-5.5511e-17,  1.0000e+00,  5.5511e-17],
 [ 1.1102e-16, -1.1102e-16,  1.0000e+00]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 218 to 220
Rotation Matrix R:
[[-0.3333, -0.6667,  0.6667],
 [-0.6667, -0.3333, -0.6667],
 [ 0.6667, -0.6667, -0.3333]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 220 to 222
Rotation Matrix R:
[[ 1.0000e+00, -1.6653e-16,  0.0000e+00],
 [ 0.0000e+00,  1.0000e+00,  5.5511e-17],
 [ 5.5511e-17, -5.5511e-17,  1.0000e+00]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 222 to 224
Rotation Matrix R:
[[-0.3333, -0.6667,  0.6667],
 [-0.6667, -0.3333, -0.6667],
 [ 0.6667, -0.6667, -0.3333]]
Translation Vector t:
[[-0.5774,  0.5774, -0.5774]]
------------------------------------------------------------
Frame 224 to 226
Rotation Matrix R:
[[ 1.0000e+00, -1.1102e-16,  0.0000e+00],
 [ 1.6653e-16,  1.0000e+00,  0.0000e+00],
 [ 5.5511e-17, -1.1102e-16,  1.0000e+00]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 226 to 228
Rotation Matrix R:
[[-0.3333, -0.6667,  0.6667],
 [-0.6667, -0.3333, -0.6667],
 [ 0.6667, -0.6667, -0.3333]]
Translation Vector t:
[[-0.5774,  0.5774, -0.5774]]
------------------------------------------------------------
Frame 228 to 230
Rotation Matrix R:
[[ 1.0000e+00,  2.7756e-16, -2.2204e-16],
 [-1.6653e-16,  1.0000e+00, -1.6653e-16],
 [ 5.5511e-17, -1.1102e-16,  1.0000e+00]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 230 to 232
Rotation Matrix R:
[[ 1.0000e+00, -2.2204e-16,  5.5511e-17],
 [-5.5511e-17,  1.0000e+00, -1.6653e-16],
 [-2.7756e-16,  1.6653e-16,  1.0000e+00]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 232 to 234
Rotation Matrix R:
[[ 1.0000e+00, -1.6653e-16,  0.0000e+00],
 [ 5.5511e-17,  1.0000e+00, -5.5511e-17],
 [-5.5511e-17,  5.5511e-17,  1.0000e+00]]
Translation Vector t:
[[-0.5774,  0.5774, -0.5774]]
------------------------------------------------------------
Frame 234 to 236
Rotation Matrix R:
[[ 1.0000e+00, -1.6653e-16,  0.0000e+00],
 [-5.5511e-17,  1.0000e+00, -5.5511e-17],
 [-1.1102e-16,  5.5511e-17,  1.0000e+00]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 236 to 238
Rotation Matrix R:
[[-0.3333, -0.6667,  0.6667],
 [-0.6667, -0.3333, -0.6667],
 [ 0.6667, -0.6667, -0.3333]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 238 to 240
Rotation Matrix R:
[[ 1.0000e+00,  0.0000e+00,  5.5511e-17],
 [-1.6653e-16,  1.0000e+00, -5.5511e-17],
 [ 0.0000e+00,  5.5511e-17,  1.0000e+00]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 240 to 242
Rotation Matrix R:
[[-0.3333, -0.6667,  0.6667],
 [-0.6667, -0.3333, -0.6667],
 [ 0.6667, -0.6667, -0.3333]]
Translation Vector t:
[[-0.5774,  0.5774, -0.5774]]
------------------------------------------------------------
Frame 242 to 244
Rotation Matrix R:
[[-0.3333, -0.6667,  0.6667],
 [-0.6667, -0.3333, -0.6667],
 [ 0.6667, -0.6667, -0.3333]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 244 to 246
Rotation Matrix R:
[[ 1.0000e+00, -5.5511e-17,  5.5511e-17],
 [ 0.0000e+00,  1.0000e+00, -1.1102e-16],
 [-5.5511e-17,  2.7756e-16,  1.0000e+00]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 246 to 248
Rotation Matrix R:
[[-0.3333, -0.6667,  0.6667],
 [-0.6667, -0.3333, -0.6667],
 [ 0.6667, -0.6667, -0.3333]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 248 to 250
Rotation Matrix R:
[[ 1.0000e+00,  1.6653e-16, -1.6653e-16],
 [-1.1102e-16,  1.0000e+00,  0.0000e+00],
 [ 2.2204e-16, -1.6653e-16,  1.0000e+00]]
Translation Vector t:
[[-0.5774,  0.5774, -0.5774]]
------------------------------------------------------------
Frame 250 to 252
Rotation Matrix R:
[[-0.3333, -0.6667,  0.6667],
 [-0.6667, -0.3333, -0.6667],
 [ 0.6667, -0.6667, -0.3333]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 252 to 254
Rotation Matrix R:
[[ 1.0000e+00, -2.2204e-16,  1.1102e-16],
 [ 1.6653e-16,  1.0000e+00,  0.0000e+00],
 [-5.5511e-17,  0.0000e+00,  1.0000e+00]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 254 to 256
Rotation Matrix R:
[[ 1.0000e+00, -5.5511e-17,  1.1102e-16],
 [-5.5511e-17,  1.0000e+00, -5.5511e-17],
 [ 5.5511e-17, -5.5511e-17,  1.0000e+00]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 256 to 258
Rotation Matrix R:
[[-0.3333, -0.6667,  0.6667],
 [-0.6667, -0.3333, -0.6667],
 [ 0.6667, -0.6667, -0.3333]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 258 to 260
Rotation Matrix R:
[[ 1.0000e+00, -5.5511e-17, -1.6653e-16],
 [ 0.0000e+00,  1.0000e+00,  5.5511e-17],
 [ 5.5511e-17, -1.6653e-16,  1.0000e+00]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 260 to 262
Rotation Matrix R:
[[-0.3333, -0.6667,  0.6667],
 [-0.6667, -0.3333, -0.6667],
 [ 0.6667, -0.6667, -0.3333]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 262 to 264
Rotation Matrix R:
[[ 1.0000e+00,  5.5511e-17, -1.1102e-16],
 [-1.6653e-16,  1.0000e+00, -5.5511e-17],
 [ 1.1102e-16,  0.0000e+00,  1.0000e+00]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 264 to 266
Rotation Matrix R:
[[ 1.0000e+00, -5.5511e-17,  0.0000e+00],
 [ 1.1102e-16,  1.0000e+00,  5.5511e-17],
 [ 5.5511e-17, -1.1102e-16,  1.0000e+00]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 266 to 268
Rotation Matrix R:
[[ 1.0000e+00, -2.2204e-16,  5.5511e-17],
 [ 5.5511e-17,  1.0000e+00, -1.6653e-16],
 [-2.2204e-16,  1.1102e-16,  1.0000e+00]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 268 to 270
Rotation Matrix R:
[[-0.3333, -0.6667,  0.6667],
 [-0.6667, -0.3333, -0.6667],
 [ 0.6667, -0.6667, -0.3333]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 270 to 272
Rotation Matrix R:
[[ 1.0000e+00, -1.1102e-16,  5.5511e-17],
 [ 5.5511e-17,  1.0000e+00, -5.5511e-17],
 [ 0.0000e+00,  0.0000e+00,  1.0000e+00]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 272 to 274
Rotation Matrix R:
[[-0.3333, -0.6667,  0.6667],
 [-0.6667, -0.3333, -0.6667],
 [ 0.6667, -0.6667, -0.3333]]
Translation Vector t:
[[-0.5774,  0.5774, -0.5774]]
------------------------------------------------------------
Frame 274 to 276
Rotation Matrix R:
[[-0.3333, -0.6667,  0.6667],
 [-0.6667, -0.3333, -0.6667],
 [ 0.6667, -0.6667, -0.3333]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 276 to 278
Rotation Matrix R:
[[ 1.0000e+00,  0.0000e+00, -1.6653e-16],
 [-2.2204e-16,  1.0000e+00,  1.6653e-16],
 [ 1.1102e-16, -1.1102e-16,  1.0000e+00]]
Translation Vector t:
[[-0.5774,  0.5774, -0.5774]]
------------------------------------------------------------
Frame 278 to 280
Rotation Matrix R:
[[ 1.0000e+00, -1.1102e-16,  5.5511e-17],
 [ 5.5511e-17,  1.0000e+00,  0.0000e+00],
 [ 5.5511e-17, -5.5511e-17,  1.0000e+00]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 280 to 282
Rotation Matrix R:
[[-0.3333, -0.6667,  0.6667],
 [-0.6667, -0.3333, -0.6667],
 [ 0.6667, -0.6667, -0.3333]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 282 to 284
Rotation Matrix R:
[[-0.3333, -0.6667,  0.6667],
 [-0.6667, -0.3333, -0.6667],
 [ 0.6667, -0.6667, -0.3333]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 284 to 286
Rotation Matrix R:
[[-0.3333, -0.6667,  0.6667],
 [-0.6667, -0.3333, -0.6667],
 [ 0.6667, -0.6667, -0.3333]]
Translation Vector t:
[[-0.5774,  0.5774, -0.5774]]
------------------------------------------------------------
Frame 286 to 288
Rotation Matrix R:
[[ 1.0000e+00, -1.1102e-16,  5.5511e-17],
 [ 5.5511e-17,  1.0000e+00, -5.5511e-17],
 [ 0.0000e+00,  0.0000e+00,  1.0000e+00]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 288 to 290
Rotation Matrix R:
[[ 1.0000e+00,  5.5511e-17,  0.0000e+00],
 [-1.1102e-16,  1.0000e+00,  0.0000e+00],
 [ 5.5511e-17, -5.5511e-17,  1.0000e+00]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 290 to 292
Rotation Matrix R:
[[-0.3333, -0.6667,  0.6667],
 [-0.6667, -0.3333, -0.6667],
 [ 0.6667, -0.6667, -0.3333]]
Translation Vector t:
[[-0.5774,  0.5774, -0.5774]]
------------------------------------------------------------
Frame 292 to 294
Rotation Matrix R:
[[ 1.0000e+00,  0.0000e+00,  1.1102e-16],
 [ 5.5511e-17,  1.0000e+00, -1.1102e-16],
 [ 1.6653e-16, -1.1102e-16,  1.0000e+00]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 294 to 296
Rotation Matrix R:
[[ 1.0000e+00,  4.9960e-16, -3.3307e-16],
 [-2.2204e-16,  1.0000e+00, -2.7756e-16],
 [ 1.6653e-16, -1.6653e-16,  1.0000e+00]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 296 to 298
Rotation Matrix R:
[[-0.3333, -0.6667,  0.6667],
 [-0.6667, -0.3333, -0.6667],
 [ 0.6667, -0.6667, -0.3333]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 298 to 300
Rotation Matrix R:
[[ 1.0000e+00, -2.2204e-16,  5.5511e-17],
 [-5.5511e-17,  1.0000e+00, -5.5511e-17],
 [-2.2204e-16,  2.2204e-16,  1.0000e+00]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 300 to 302
Rotation Matrix R:
[[ 1.0000e+00, -5.5511e-17,  2.2204e-16],
 [ 1.1102e-16,  1.0000e+00, -1.6653e-16],
 [-1.1102e-16,  1.1102e-16,  1.0000e+00]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 302 to 304
Rotation Matrix R:
[[-0.3333, -0.6667,  0.6667],
 [-0.6667, -0.3333, -0.6667],
 [ 0.6667, -0.6667, -0.3333]]
Translation Vector t:
[[-0.5774,  0.5774, -0.5774]]
------------------------------------------------------------
Frame 304 to 306
Rotation Matrix R:
[[ 1.0000e+00, -5.5511e-17,  1.1102e-16],
 [ 0.0000e+00,  1.0000e+00,  0.0000e+00],
 [ 5.5511e-17, -5.5511e-17,  1.0000e+00]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 306 to 308
Rotation Matrix R:
[[-0.3333, -0.6667,  0.6667],
 [-0.6667, -0.3333, -0.6667],
 [ 0.6667, -0.6667, -0.3333]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 308 to 310
Rotation Matrix R:
[[ 1.0000e+00, -3.3307e-16,  2.2204e-16],
 [ 5.5511e-17,  1.0000e+00,  1.1102e-16],
 [-1.6653e-16,  2.7756e-16,  1.0000e+00]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 310 to 312
Rotation Matrix R:
[[ 1.0000e+00, -1.1102e-16,  0.0000e+00],
 [ 5.5511e-17,  1.0000e+00,  0.0000e+00],
 [ 5.5511e-17,  5.5511e-17,  1.0000e+00]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 312 to 314
Rotation Matrix R:
[[-0.3333, -0.6667,  0.6667],
 [-0.6667, -0.3333, -0.6667],
 [ 0.6667, -0.6667, -0.3333]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 314 to 316
Rotation Matrix R:
[[-0.3333, -0.6667,  0.6667],
 [-0.6667, -0.3333, -0.6667],
 [ 0.6667, -0.6667, -0.3333]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 316 to 318
Rotation Matrix R:
[[ 1.0000e+00, -5.5511e-17,  0.0000e+00],
 [-5.5511e-17,  1.0000e+00, -5.5511e-17],
 [ 1.6653e-16, -5.5511e-17,  1.0000e+00]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 318 to 320
Rotation Matrix R:
[[-0.3333, -0.6667,  0.6667],
 [-0.6667, -0.3333, -0.6667],
 [ 0.6667, -0.6667, -0.3333]]
Translation Vector t:
[[-0.5774,  0.5774, -0.5774]]
------------------------------------------------------------
Frame 320 to 322
Rotation Matrix R:
[[ 1.0000e+00, -1.6653e-16,  0.0000e+00],
 [ 0.0000e+00,  1.0000e+00,  0.0000e+00],
 [ 5.5511e-17,  5.5511e-17,  1.0000e+00]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 322 to 324
Rotation Matrix R:
[[ 1.0000e+00,  0.0000e+00,  1.6653e-16],
 [-1.1102e-16,  1.0000e+00,  0.0000e+00],
 [-1.1102e-16,  5.5511e-17,  1.0000e+00]]
Translation Vector t:
[[-0.5774,  0.5774, -0.5774]]
------------------------------------------------------------
Frame 324 to 326
Rotation Matrix R:
[[ 1.0000e+00,  5.5511e-17,  0.0000e+00],
 [-1.6653e-16,  1.0000e+00, -5.5511e-17],
 [ 1.6653e-16, -5.5511e-17,  1.0000e+00]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 326 to 328
Rotation Matrix R:
[[ 1.0000e+00, -2.7756e-16,  5.5511e-17],
 [ 1.6653e-16,  1.0000e+00,  0.0000e+00],
 [ 0.0000e+00,  0.0000e+00,  1.0000e+00]]
Translation Vector t:
[[-0.5774,  0.5774, -0.5774]]
------------------------------------------------------------
Frame 328 to 330
Rotation Matrix R:
[[ 1.0000e+00,  1.6653e-16, -2.7756e-16],
 [ 2.2204e-16,  1.0000e+00,  1.6653e-16],
 [ 4.9960e-16, -4.9960e-16,  1.0000e+00]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 330 to 332
Rotation Matrix R:
[[ 1.0000e+00, -1.6653e-16,  3.3307e-16],
 [-1.6653e-16,  1.0000e+00,  1.6653e-16],
 [-5.5511e-17,  1.6653e-16,  1.0000e+00]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 332 to 334
Rotation Matrix R:
[[-0.3333, -0.6667,  0.6667],
 [-0.6667, -0.3333, -0.6667],
 [ 0.6667, -0.6667, -0.3333]]
Translation Vector t:
[[-0.5774,  0.5774, -0.5774]]
------------------------------------------------------------
Frame 334 to 336
Rotation Matrix R:
[[-0.3333, -0.6667,  0.6667],
 [-0.6667, -0.3333, -0.6667],
 [ 0.6667, -0.6667, -0.3333]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 336 to 338
Rotation Matrix R:
[[ 1.0000e+00, -1.1102e-16,  0.0000e+00],
 [ 5.5511e-17,  1.0000e+00,  0.0000e+00],
 [-1.1102e-16,  5.5511e-17,  1.0000e+00]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 338 to 340
Rotation Matrix R:
[[-0.3333, -0.6667,  0.6667],
 [-0.6667, -0.3333, -0.6667],
 [ 0.6667, -0.6667, -0.3333]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 340 to 342
Rotation Matrix R:
[[ 1.0000e+00,  0.0000e+00,  0.0000e+00],
 [-2.2204e-16,  1.0000e+00, -1.1102e-16],
 [ 0.0000e+00,  5.5511e-17,  1.0000e+00]]
Translation Vector t:
[[-0.5774,  0.5774, -0.5774]]
------------------------------------------------------------
Frame 342 to 344
Rotation Matrix R:
[[-0.3333, -0.6667,  0.6667],
 [-0.6667, -0.3333, -0.6667],
 [ 0.6667, -0.6667, -0.3333]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 344 to 346
Rotation Matrix R:
[[ 1.0000e+00,  5.5511e-17, -1.1102e-16],
 [ 5.5511e-17,  1.0000e+00,  5.5511e-17],
 [ 1.6653e-16, -1.1102e-16,  1.0000e+00]]
Translation Vector t:
[[-0.5774,  0.5774, -0.5774]]
------------------------------------------------------------
Frame 346 to 348
Rotation Matrix R:
[[-0.3333, -0.6667,  0.6667],
 [-0.6667, -0.3333, -0.6667],
 [ 0.6667, -0.6667, -0.3333]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 348 to 350
Rotation Matrix R:
[[-0.3333, -0.6667,  0.6667],
 [-0.6667, -0.3333, -0.6667],
 [ 0.6667, -0.6667, -0.3333]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 350 to 352
Rotation Matrix R:
[[-0.3333, -0.6667,  0.6667],
 [-0.6667, -0.3333, -0.6667],
 [ 0.6667, -0.6667, -0.3333]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 352 to 354
Rotation Matrix R:
[[-0.3333, -0.6667,  0.6667],
 [-0.6667, -0.3333, -0.6667],
 [ 0.6667, -0.6667, -0.3333]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 354 to 356
Rotation Matrix R:
[[ 1.0000e+00, -2.7756e-16,  1.6653e-16],
 [ 5.5511e-17,  1.0000e+00,  5.5511e-17],
 [-2.2204e-16,  2.2204e-16,  1.0000e+00]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 356 to 358
Rotation Matrix R:
[[-0.3333, -0.6667,  0.6667],
 [-0.6667, -0.3333, -0.6667],
 [ 0.6667, -0.6667, -0.3333]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 358 to 360
Rotation Matrix R:
[[ 1.0000e+00,  2.7756e-17, -7.4940e-16],
 [-1.6653e-16,  1.0000e+00, -6.4948e-15],
 [ 8.3267e-16,  6.3838e-15,  1.0000e+00]]
Translation Vector t:
[[-0.2033, -0.6843, -0.7003]]
------------------------------------------------------------
Frame 360 to 362
Rotation Matrix R:
[[-0.9947, -0.1023, -0.0061],
 [-0.1023,  0.9877,  0.1185],
 [-0.0061,  0.1185, -0.9929]]
Translation Vector t:
[[ 0.0537, -0.9972, -0.0517]]
------------------------------------------------------------
Frame 362 to 364
Rotation Matrix R:
[[ 1.0000e+00, -1.1102e-16,  5.5511e-17],
 [ 5.5511e-17,  1.0000e+00,  0.0000e+00],
 [ 1.1102e-16, -1.1102e-16,  1.0000e+00]]
Translation Vector t:
[[ 0.5774, -0.5774,  0.5774]]
------------------------------------------------------------
Frame 364 to 366
Rotation Matrix R:
[[ 1.0000e+00,  1.5613e-16,  2.7756e-16],
 [ 1.1449e-16,  1.0000e+00,  1.3323e-15],
 [-8.3267e-17, -1.6653e-16,  1.0000e+00]]
Translation Vector t:
[[0.0722, 0.3775, 0.9232]]
------------------------------------------------------------
Frame 366 to 368
Rotation Matrix R:
[[ 1.0000e+00, -6.7952e-05,  1.4383e-04],
 [ 6.7174e-05,  9.9999e-01,  5.3985e-03],
 [-1.4419e-04, -5.3985e-03,  9.9999e-01]]
Translation Vector t:
[[ 0.5303, -0.1093,  0.8407]]
------------------------------------------------------------
Frame 368 to 370
Rotation Matrix R:
[[ 1.0000e+00,  7.4037e-04, -1.4059e-03],
 [-7.3220e-04,  9.9998e-01,  5.8009e-03],
 [ 1.4101e-03, -5.7999e-03,  9.9998e-01]]
Translation Vector t:
[[-0.1754,  0.065 , -0.9824]]
------------------------------------------------------------
Frame 370 to 372
Rotation Matrix R:
[[ 1.0000e+00, -4.4102e-04,  1.2332e-03],
 [ 4.4172e-04,  1.0000e+00, -5.7080e-04],
 [-1.2329e-03,  5.7135e-04,  1.0000e+00]]
Translation Vector t:
[[ 0.6397, -0.1485,  0.7542]]
------------------------------------------------------------
Frame 372 to 374
Rotation Matrix R:
[[ 9.9999e-01, -6.0434e-04, -3.8819e-03],
 [ 6.0529e-04,  1.0000e+00,  2.4386e-04],
 [ 3.8817e-03, -2.4621e-04,  9.9999e-01]]
Translation Vector t:
[[ 2.1277e-01,  9.4541e-04, -9.7710e-01]]
------------------------------------------------------------
Frame 374 to 376
Rotation Matrix R:
[[ 9.9999e-01, -2.5430e-03,  3.4755e-03],
 [ 2.5461e-03,  1.0000e+00, -8.8280e-04],
 [-3.4733e-03,  8.9164e-04,  9.9999e-01]]
Translation Vector t:
[[-0.4434,  0.041 , -0.8954]]
------------------------------------------------------------
Frame 376 to 378
Rotation Matrix R:
[[ 9.9996e-01, -7.1640e-03, -4.3460e-03],
 [ 7.1633e-03,  9.9997e-01, -1.5421e-04],
 [ 4.3470e-03,  1.2307e-04,  9.9999e-01]]
Translation Vector t:
[[-0.3916,  0.0047, -0.9201]]
------------------------------------------------------------
Frame 378 to 380
Rotation Matrix R:
[[ 0.9999, -0.0022, -0.0108],
 [ 0.0023,  1.    ,  0.0032],
 [ 0.0108, -0.0032,  0.9999]]
Translation Vector t:
[[ 0.0403,  0.0369, -0.9985]]
------------------------------------------------------------
Frame 380 to 382
Rotation Matrix R:
[[ 1.0000e+00, -8.7713e-04,  8.4755e-04],
 [ 8.7822e-04,  1.0000e+00, -1.2858e-03],
 [-8.4642e-04,  1.2866e-03,  1.0000e+00]]
Translation Vector t:
[[-0.7229,  0.12  , -0.6804]]
------------------------------------------------------------
Frame 382 to 384
Rotation Matrix R:
[[ 9.9991e-01, -5.0469e-03, -1.2235e-02],
 [ 5.0464e-03,  9.9999e-01, -6.7855e-05],
 [ 1.2235e-02,  6.1056e-06,  9.9993e-01]]
Translation Vector t:
[[-0.0963,  0.043 , -0.9944]]
------------------------------------------------------------
Frame 384 to 386
Rotation Matrix R:
[[ 0.9999, -0.0029, -0.0096],
 [ 0.0029,  1.    , -0.0035],
 [ 0.0096,  0.0035,  0.9999]]
Translation Vector t:
[[-0.3412,  0.0081, -0.9399]]
------------------------------------------------------------
Frame 386 to 388
Rotation Matrix R:
[[ 9.9985e-01, -9.4366e-05, -1.7492e-02],
 [ 8.1790e-05,  1.0000e+00, -7.1968e-04],
 [ 1.7492e-02,  7.1814e-04,  9.9985e-01]]
Translation Vector t:
[[ 0.0575, -0.0558, -0.9968]]
------------------------------------------------------------
Frame 388 to 390
Rotation Matrix R:
[[ 9.9982e-01, -2.0244e-03, -1.8684e-02],
 [ 2.0324e-03,  1.0000e+00,  4.0760e-04],
 [ 1.8683e-02, -4.4550e-04,  9.9983e-01]]
Translation Vector t:
[[ 0.1379, -0.0334, -0.9899]]
------------------------------------------------------------
Frame 390 to 392
Rotation Matrix R:
[[ 0.9999, -0.0029, -0.0156],
 [ 0.003 ,  1.    ,  0.0078],
 [ 0.0156, -0.0078,  0.9998]]
Translation Vector t:
[[-0.0334, -0.2491, -0.9679]]
------------------------------------------------------------
Frame 392 to 394
Rotation Matrix R:
[[ 9.9993e-01, -2.6656e-04, -1.1778e-02],
 [ 2.1052e-04,  9.9999e-01, -4.7592e-03],
 [ 1.1779e-02,  4.7564e-03,  9.9992e-01]]
Translation Vector t:
[[-0.2215,  0.0697, -0.9727]]
------------------------------------------------------------
Frame 394 to 396
Rotation Matrix R:
[[ 0.9999, -0.0046, -0.0137],
 [ 0.0046,  1.    ,  0.0012],
 [ 0.0137, -0.0012,  0.9999]]
Translation Vector t:
[[-0.0914, -0.0123, -0.9957]]
------------------------------------------------------------
Frame 396 to 398
Rotation Matrix R:
[[ 9.9995e-01,  2.9747e-03, -9.2328e-03],
 [-2.9681e-03,  1.0000e+00,  7.3722e-04],
 [ 9.2349e-03, -7.0979e-04,  9.9996e-01]]
Translation Vector t:
[[-0.0561,  0.0721, -0.9958]]
------------------------------------------------------------
Frame 398 to 400
Rotation Matrix R:
[[ 9.9993e-01, -7.3058e-03, -9.6008e-03],
 [ 7.3115e-03,  9.9997e-01,  5.6145e-04],
 [ 9.5964e-03, -6.3161e-04,  9.9995e-01]]
Translation Vector t:
[[-0.0396, -0.0253, -0.9989]]
------------------------------------------------------------
Frame 400 to 402
Rotation Matrix R:
[[ 0.9999, -0.0045, -0.0118],
 [ 0.0045,  1.    ,  0.0031],
 [ 0.0118, -0.0032,  0.9999]]
Translation Vector t:
[[ 0.0119, -0.0345, -0.9993]]
------------------------------------------------------------
Frame 402 to 404
Rotation Matrix R:
[[ 9.9994e-01, -5.9725e-04, -1.0558e-02],
 [ 5.8839e-04,  1.0000e+00, -8.4262e-04],
 [ 1.0558e-02,  8.3636e-04,  9.9994e-01]]
Translation Vector t:
[[-0.0362, -0.0542, -0.9979]]
------------------------------------------------------------
Frame 404 to 406
Rotation Matrix R:
[[ 9.9998e-01, -3.2175e-03, -5.5337e-03],
 [ 3.2134e-03,  9.9999e-01, -7.5605e-04],
 [ 5.5361e-03,  7.3826e-04,  9.9998e-01]]
Translation Vector t:
[[-0.1735, -0.0167, -0.9847]]
------------------------------------------------------------
Frame 406 to 408
Rotation Matrix R:
[[ 0.9999,  0.0046, -0.0149],
 [-0.0047,  1.    , -0.0046],
 [ 0.0149,  0.0047,  0.9999]]
Translation Vector t:
[[ 0.117 ,  0.0582, -0.9914]]
------------------------------------------------------------
Frame 408 to 410
Rotation Matrix R:
[[ 1.    , -0.005 , -0.008 ],
 [ 0.005 ,  1.    ,  0.0063],
 [ 0.008 , -0.0063,  0.9999]]
Translation Vector t:
[[-0.0036, -0.0762, -0.9971]]
------------------------------------------------------------
Frame 410 to 412
Rotation Matrix R:
[[ 0.9999, -0.0015, -0.0135],
 [ 0.0015,  1.    ,  0.0023],
 [ 0.0135, -0.0023,  0.9999]]
Translation Vector t:
[[ 0.1931,  0.0418, -0.9803]]
------------------------------------------------------------
Frame 412 to 414
Rotation Matrix R:
[[ 1.    , -0.0025, -0.004 ],
 [ 0.0025,  0.9999, -0.0134],
 [ 0.0041,  0.0134,  0.9999]]
Translation Vector t:
[[-0.0225,  0.0135, -0.9997]]
------------------------------------------------------------
Frame 414 to 416
Rotation Matrix R:
[[ 1.    , -0.0027, -0.0063],
 [ 0.0027,  1.    , -0.0074],
 [ 0.0063,  0.0074,  1.    ]]
Translation Vector t:
[[ 0.0729, -0.0353, -0.9967]]
------------------------------------------------------------
Frame 416 to 418
Rotation Matrix R:
[[ 1.    ,  0.0036, -0.0023],
 [-0.0036,  1.    ,  0.0049],
 [ 0.0024, -0.0049,  1.    ]]
Translation Vector t:
[[-0.0074, -0.0309, -0.9995]]
------------------------------------------------------------
Frame 418 to 420
Rotation Matrix R:
[[ 0.9999,  0.0051, -0.011 ],
 [-0.0052,  1.    , -0.0023],
 [ 0.011 ,  0.0023,  0.9999]]
Translation Vector t:
[[ 0.4825, -0.0069, -0.8759]]
------------------------------------------------------------
Frame 420 to 422
Rotation Matrix R:
[[ 0.9981,  0.0026, -0.0613],
 [-0.0034,  0.9999, -0.0129],
 [ 0.0612,  0.0131,  0.998 ]]
Translation Vector t:
[[ 0.9373,  0.1206, -0.3269]]
------------------------------------------------------------
Frame 422 to 424
Rotation Matrix R:
[[ 0.9999,  0.0026, -0.0152],
 [-0.0026,  1.    ,  0.0017],
 [ 0.0152, -0.0016,  0.9999]]
Translation Vector t:
[[ 0.6267,  0.0222, -0.779 ]]
------------------------------------------------------------
Frame 424 to 426
Rotation Matrix R:
[[ 9.9697e-01, -2.7210e-03,  7.7745e-02],
 [ 2.6829e-03,  1.0000e+00,  5.9436e-04],
 [-7.7746e-02, -3.8397e-04,  9.9697e-01]]
Translation Vector t:
[[-0.9925, -0.0029, -0.1222]]
------------------------------------------------------------
Frame 426 to 428
Rotation Matrix R:
[[ 9.9997e-01, -7.9585e-03, -5.4651e-04],
 [ 7.9575e-03,  9.9997e-01, -1.7776e-03],
 [ 5.6064e-04,  1.7732e-03,  1.0000e+00]]
Translation Vector t:
[[ 0.0424, -0.0227, -0.9988]]
------------------------------------------------------------
Frame 428 to 430
Rotation Matrix R:
[[ 9.9987e-01,  2.3247e-05, -1.6297e-02],
 [-4.7585e-06,  1.0000e+00,  1.1345e-03],
 [ 1.6297e-02, -1.1343e-03,  9.9987e-01]]
Translation Vector t:
[[ 0.9969, -0.0457, -0.0635]]
------------------------------------------------------------
Frame 430 to 432
Rotation Matrix R:
[[ 1.    ,  0.005 ,  0.0054],
 [-0.005 ,  1.    , -0.0045],
 [-0.0054,  0.0045,  1.    ]]
Translation Vector t:
[[-0.0157, -0.0493, -0.9987]]
------------------------------------------------------------
Frame 432 to 434
Rotation Matrix R:
[[ 0.972 ,  0.0188, -0.2344],
 [-0.0235,  0.9996, -0.0172],
 [ 0.234 ,  0.0222,  0.972 ]]
Translation Vector t:
[[0.9774, 0.0618, 0.2021]]
------------------------------------------------------------
Frame 434 to 436
Rotation Matrix R:
[[ 9.9996e-01,  2.8367e-03,  8.0173e-03],
 [-2.8302e-03,  1.0000e+00, -8.1634e-04],
 [-8.0196e-03,  7.9362e-04,  9.9997e-01]]
Translation Vector t:
[[-0.1531,  0.0298, -0.9878]]
------------------------------------------------------------
